<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
	<groupId>pt.uc.dei.aor.proj.carlos.catarina</groupId>
		<artifactId>projfinalparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>projfinal-publicweb</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<!-- As dependencias que este projeto tem .. por agora só jee -->
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<!-- Importante ! aqui podemos modificar o tipo de scope-->
			<scope>provided</scope>
		</dependency>
		<dependency>
             <groupId>pt.uc.dei.aor.proj.carlos.catarina</groupId>
             <artifactId>projfinal-services</artifactId>
             <version>${project.version}</version>
			 <type>ejb</type>
			<exclusions>
				<exclusion>
					<artifactId>projfinal-domain</artifactId>
					<groupId>pt.uc.dei.aor.proj</groupId>
				</exclusion>
			</exclusions>
          </dependency>
          <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jlog4.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Dependências Upload Start -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.11</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<!-- Dependências Upload End -->
			<!-- Dependências - Testes -->
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>

		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>

		</dependency>
	</dependencies>
</project>