#To change file destination of your Cover Letter and CV files, please change:
upload=C:

cvpath=C://CSANTOS//DEI//Aulas_docs//Proj_Final_Catarina//PFinal//UploadFiles//CV//

clpath=C://CSANTOS//DEI//Aulas_docs//Proj_Final_Catarina//PFinal//UploadFiles//CL//

imgpath=C://CSANTOS//DEI//Aulas_docs//Proj_Final_Catarina//PFinal//UploadFiles//Img//

pdfgeneratefile=C://CSANTOS//DEI//Aulas_docs//Proj_Final_Catarina//PFinal//temp

host=http://localhost:9001/pfinal-webplatf/faces/

apiKey=754bh9uxefu7lg

secretKey=4gvOtF5dwlVwRQey

email=caje08@gmail.com






