#To change file destination of your Cover Letter and CV files, please change:
upload=C:

cvpath=C://CSANTOS//DEI//projecto//DirsProjFinal//UploadFiles//CV//

clpath=C://CSANTOS//DEI//projecto//DirsProjFinal//UploadFiles//CL//

imgpath=C://CSANTOS//DEI//projecto//DirsProjFinal//UploadFiles//Img//

pdfgeneratefile=C://CSANTOS//DEI//projecto//DirsProjFinal//pdfgenerated

host=http://localhost:9001/projfinal-webplatf/

apiKey=754bh9uxefu7lg

secretKey=4gvOtF5dwlVwRQey

email=caje08@gmail.com






